In [1]:
import os
import pandas as pd
from textblob import *
import nltk
import numpy as np
import openpyxl
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
from textblob import *
from sklearn.feature_extraction.text import TfidfVectorizer
from nltk.corpus import stopwords






data = pd.read_csv("tftest.csv")
data

,title,text,flag
0,Barca's Valverde skirts independence debate as...,"MADRID, (Reuters) - Barcelona boss Ernesto Val...",1.0
1,"Alleged Kenyan police killing of girl, baby in...",NAIROBI (Reuters) - Kenya s police monitor sai...,1.0
2,Father Of Orlando Shooter Says His Son Got An...,The shooter responsible for a mass shooting th...,0.0
3,U.N. seeks humanitarian pause in Sanaa where s...,GENEVA (Reuters) - The United Nations called o...,1.0
4,FBI WARNS Of Potential Terror Attack At SUPER ...,Wouldn t it be great if the Obama administrati...,0.0
...,...,...,...
995,Factbox: Who will Trump pick to lead the Feder...,(Reuters) - U.S. President Donald Trump has in...,1.0
996,Battle over bathrooms looms large in North Car...,"WINSTON-SALEM, N.C. (Reuters) - In a year of p...",1.0
997,Trump dismisses Buffett's rebuke over his busi...,WASHINGTON (Reuters) - U.S. Republican preside...,1.0
998,"Trump may have stopped the bleeding, but not t...",WASHINGTON (Reuters) - Donald Trump may have ...,1.0
999,Indonesia prepares to divert Bali-bound flight...,JAKARTA (Reuters) - Indonesian authorities are...,1.0

In [5]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(data[["title", "text"]], data["flag"], test_size=0.15, random_state=42)

y_train

643    0.0
158    1.0
977    0.0
429    1.0
941    1.0
      ...
106    1.0
270    1.0
860    0.0
435    0.0
102    0.0
Name: flag, Length: 850, dtype: float64

   0  1
0  1  4
1  2  5
2  3  6